<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1nL-Yg-uQg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grO-Qx-rca">
                                <rect key="frame" x="16" y="621" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="btnHomeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B2I-TI-Gns"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLC-Wo-dax">
                                <rect key="frame" x="318" y="621" width="41" height="30"/>
                                <state key="normal" title="PM25"/>
                                <connections>
                                    <action selector="btnPS25Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dW-Sb-Rrm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ah-Ep-KXX">
                                <rect key="frame" x="16" y="94" width="343" height="513"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zhq-2v-B9t">
                                <rect key="frame" x="172" y="621" width="30" height="30"/>
                                <state key="normal" title="PSI"/>
                                <connections>
                                    <action selector="btnPSITapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GIy-Oa-Xkd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Ah-Ep-KXX" secondAttribute="bottom" constant="60" id="8UM-kN-Vc2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="grO-Qx-rca" secondAttribute="trailing" constant="20" symbolic="YES" id="9lC-9R-MnF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="grO-Qx-rca" secondAttribute="bottom" constant="16" id="KTy-8f-CmT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zhq-2v-B9t" secondAttribute="bottom" constant="16" id="PrT-sv-QKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GLC-Wo-dax" secondAttribute="bottom" constant="16" id="Q2F-bs-gy6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GLC-Wo-dax" secondAttribute="trailing" constant="16" id="Qtk-ec-Tln"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Ah-Ep-KXX" secondAttribute="trailing" constant="16" id="WoA-Dg-3aG"/>
                            <constraint firstItem="5Ah-Ep-KXX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a2C-GO-rpd"/>
                            <constraint firstItem="grO-Qx-rca" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="acZ-Du-dqA"/>
                            <constraint firstItem="5Ah-Ep-KXX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="hOn-Nw-Fyv"/>
                            <constraint firstItem="Zhq-2v-B9t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jM7-T8-GyU"/>
                            <constraint firstItem="GLC-Wo-dax" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="yCT-Uz-gX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TLV-Yv-sbh">
                        <barButtonItem key="leftBarButtonItem" style="done" id="Rm3-nD-qky">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v3v-eQ-gQG">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="btnRefreshTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOm-lz-ACT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="1P8-QA-U0S">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PVf-oE-pjI">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <action selector="btnHistoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wd-36-IAk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblDisplay" destination="5Ah-Ep-KXX" id="QN6-yk-Jbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="108-nx-aGg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nL-Yg-uQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zmB-iu-pzU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eVs-Pb-aQa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AfZ-Lf-uRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="34"/>
        </scene>
    </scenes>
</document>
